-- Vitruvian Project Phoenix Database Schema
-- This will be compiled by SQLDelight to generate type-safe Kotlin code

-- Exercise Library
CREATE TABLE Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    muscleGroup TEXT NOT NULL,
    muscleGroups TEXT NOT NULL,
    equipment TEXT NOT NULL,
    defaultCableConfig TEXT NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    isCustom INTEGER NOT NULL DEFAULT 0
);

-- Exercise Videos
CREATE TABLE ExerciseVideo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    angle TEXT NOT NULL,
    videoUrl TEXT NOT NULL,
    thumbnailUrl TEXT NOT NULL,
    isTutorial INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE CASCADE
);

-- Workout sessions table (Matches Domain Model)
CREATE TABLE WorkoutSession (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    mode TEXT NOT NULL,
    targetReps INTEGER NOT NULL,
    weightPerCableKg REAL NOT NULL,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    duration INTEGER NOT NULL DEFAULT 0,
    totalReps INTEGER NOT NULL DEFAULT 0,
    warmupReps INTEGER NOT NULL DEFAULT 0,
    workingReps INTEGER NOT NULL DEFAULT 0,
    isJustLift INTEGER NOT NULL DEFAULT 0,
    stopAtTop INTEGER NOT NULL DEFAULT 0,
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 2,
    exerciseId TEXT,
    exerciseName TEXT,
    routineSessionId TEXT,
    routineName TEXT
);

-- Exercise metrics (samples during workout)
CREATE TABLE MetricSample (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    position REAL,
    velocity REAL,
    load REAL,
    power REAL,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

-- Personal records
CREATE TABLE PersonalRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    weight REAL NOT NULL,
    reps INTEGER NOT NULL,
    oneRepMax REAL NOT NULL,
    achievedAt INTEGER NOT NULL,
    workoutMode TEXT NOT NULL
);

-- Custom routines
CREATE TABLE Routine (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- Routine exercises
CREATE TABLE RoutineExercise (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    routineId INTEGER NOT NULL,
    exerciseId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    orderIndex INTEGER NOT NULL,
    targetWeight REAL NOT NULL,
    targetReps INTEGER NOT NULL,
    targetSets INTEGER NOT NULL,
    mode TEXT NOT NULL,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE
);

-- Queries

-- Exercise Queries
selectAllExercises:
SELECT * FROM Exercise ORDER BY name ASC;

searchExercises:
SELECT * FROM Exercise 
WHERE name LIKE ('%' || :query || '%') 
   OR muscleGroups LIKE ('%' || :query || '%')
ORDER BY name ASC;

filterExercisesByMuscle:
SELECT * FROM Exercise WHERE muscleGroups LIKE ('%' || :muscle || '%') ORDER BY name ASC;

filterExercisesByEquipment:
SELECT * FROM Exercise WHERE equipment LIKE ('%' || :equipment || '%') ORDER BY name ASC;

selectFavorites:
SELECT * FROM Exercise WHERE isFavorite = 1 ORDER BY name ASC;

selectExerciseById:
SELECT * FROM Exercise WHERE id = ?;

updateFavorite:
UPDATE Exercise SET isFavorite = ? WHERE id = ?;

insertExercise:
INSERT OR REPLACE INTO Exercise (id, name, muscleGroup, muscleGroups, equipment, defaultCableConfig, isFavorite, isCustom)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

countExercises:
SELECT COUNT(*) FROM Exercise;

-- Exercise Video Queries
selectVideosByExercise:
SELECT * FROM ExerciseVideo WHERE exerciseId = ?;

countVideos:
SELECT COUNT(*) FROM ExerciseVideo;

insertVideo:
INSERT INTO ExerciseVideo (exerciseId, angle, videoUrl, thumbnailUrl, isTutorial)
VALUES (?, ?, ?, ?, ?);

deleteAllExercises:
DELETE FROM Exercise;

deleteAllVideos:
DELETE FROM ExerciseVideo;

-- Workout Session Queries
selectAllSessions:
SELECT * FROM WorkoutSession ORDER BY timestamp DESC;

selectSessionById:
SELECT * FROM WorkoutSession WHERE id = ?;

selectRecentSessions:
SELECT * FROM WorkoutSession ORDER BY timestamp DESC LIMIT ?;

insertSession:
INSERT INTO WorkoutSession (
    id, timestamp, mode, targetReps, weightPerCableKg, progressionKg, 
    duration, totalReps, warmupReps, workingReps, 
    isJustLift, stopAtTop, eccentricLoad, echoLevel, 
    exerciseId, exerciseName, routineSessionId, routineName
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSession:
UPDATE WorkoutSession 
SET duration = ?, totalReps = ?, workingReps = ? 
WHERE id = ?;

-- Metric Queries
selectMetricsBySession:
SELECT * FROM MetricSample WHERE sessionId = ? ORDER BY timestamp ASC;

insertMetric:
INSERT INTO MetricSample (sessionId, timestamp, position, velocity, load, power)
VALUES (?, ?, ?, ?, ?, ?);

-- Personal Record Queries
selectAllRecords:
SELECT * FROM PersonalRecord ORDER BY achievedAt DESC;

selectRecordsByExercise:
SELECT * FROM PersonalRecord WHERE exerciseId = ? ORDER BY oneRepMax DESC;

insertRecord:
INSERT INTO PersonalRecord (exerciseId, exerciseName, weight, reps, oneRepMax, achievedAt, workoutMode)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Routine Queries
selectAllRoutines:
SELECT * FROM Routine ORDER BY name ASC;

selectRoutineById:
SELECT * FROM Routine WHERE id = ?;

insertRoutine:
INSERT INTO Routine (name, description, createdAt, updatedAt) VALUES (?, ?, ?, ?);

-- Routine Exercise Queries
selectExercisesByRoutine:
SELECT * FROM RoutineExercise WHERE routineId = ? ORDER BY orderIndex ASC;

insertRoutineExercise:
INSERT INTO RoutineExercise (routineId, exerciseId, exerciseName, orderIndex, targetWeight, targetReps, targetSets, mode)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);